<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="icon" href="../favicon.png" type="image/png">
    <link rel="stylesheet" href="../maus.css">
    <link rel="stylesheet" href="flex.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

<header>
    <nav>
    <a href="Portfolio.html">Portfoliosivu</a>
    </nav>
</header>
<body>
  <div class="main-container">

    <!-- Flex-item 1 -->
    <div class="flex-item-as-container">

      <div class="container">
        <div class="item">
          <img src="pokemonit/bulbasaur.jpg">
          <span class="name">Bulbasaur</span>
        </div>
        <div class="item">
          <img src="pokemonit/ditto.jpg">
          <span class="name">Ditto</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="pokemonit/dragonite.jpg">
          <span class="name">Dragonite</span>
        </div>
        <div class="item">
          <img src="pokemonit/mew.jpg">
          <span class="name">Mew</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="pokemonit/pikachu.jpg">
          <span class="name">Pikachu</span>
        </div>
        <div class="item">
          <img src="pokemonit/snorlax.jpg">
          <span class="name">Snorlax</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="pokemonit/squirtle.jpg">
          <span class="name">Squirtle</span>
        </div>
        <div class="item">
          <img src="pokemonit/tauros.jpg">
          <span class="name">Tauros</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="pokemonit/torterra.jpg">
          <span class="name">Torterra</span>
        </div>
        <div class="item">
          <img src="pokemonit/turtwig.jpg">
          <span class="name">Turtwig</span>
        </div>
      </div>

    </div>

    <!-- Flex-item 2 -->
    <div class="flex-item-as-container">

      <div class="container">
        <div class="item">
          <img src="Digimonit/Agumon.jpg">
          <span class="name">Agumon</span>
        </div>
        <div class="item">
          <img src="Digimonit/Aidramon.jpg">
          <span class="name">Aidramon</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="Digimonit/Betamon.jpg">
          <span class="name">Betamon</span>
        </div>
        <div class="item">
          <img src="Digimonit/Botamon.jpg">
          <span class="name">Botamon</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="Digimonit/Greymon.png">
          <span class="name">Greymon</span>
        </div>
        <div class="item">
          <img src="Digimonit/Koromon.jpg">
          <span class="name">Koromon</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="Digimonit/Numemon.jpg">
          <span class="name">Numemon</span>
        </div>
        <div class="item">
          <img src="Digimonit/Punimon.jpg">
          <span class="name">Punimon</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="Digimonit/Seadramon.png">
          <span class="name">Seadramon</span>
        </div>
        <div class="item">
          <img src="Digimonit/Yukidarumon.jpg">
          <span class="name">Yukidarumon</span>
        </div>
      </div>

    </div>

    <!-- Flex-item 3 -->
    <div class="flex-item-as-container">

      <div class="container">
        <div class="item">
          <img src="Palwordin palit/Anubis.jpg">
          <span class="name">Anubis</span>
        </div>
        <div class="item">
          <img src="Palwordin palit/Arsox.jpg">
          <span class="name">Arsox</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="Palwordin palit/Astegon.jpg">
          <span class="name">Astegon</span>
        </div>
        <div class="item">
          <img src="Palwordin palit/Azurobe.jpg">
          <span class="name">Azurobe</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="Palwordin palit/Beakon.jpg">
          <span class="name">Beakon</span>
        </div>
        <div class="item">
          <img src="Palwordin palit/Beegarde.jpg">
          <span class="name">Beegarde</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="Palwordin palit/Blazamut.jpg">
          <span class="name">Blazamut</span>
        </div>
        <div class="item">
          <img src="Palwordin palit/Bristla.jpg">
          <span class="name">Bristla</span>
        </div>
      </div>

      <div class="container">
        <div class="item">
          <img src="Palwordin palit/Chikipi.jpg">
          <span class="name">Chikipi</span>
        </div>
        <div class="item">
          <img src="Palwordin palit/Dumut.jpg">
          <span class="name">Dumut</span>
        </div>
      </div>

    </div>

  </div>
</body>
</html>
